# android-cook

./: dependencies.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliciousfood/data/local/db/: AppDatabase.kt  CharacterDao.kt  DateTypeConverter.kt
app/src/main/java/com/example/deliciousfood/data/local/model/: CharacterEntity.kt
app/src/main/java/com/example/deliciousfood/data/mapper/: CharacterMapper.kt
app/src/main/java/com/example/deliciousfood/data/remote/api/: DelFoodApi.kt
app/src/main/java/com/example/deliciousfood/data/remote/model/: CharacterResponse.kt
app/src/main/java/com/example/deliciousfood/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/deliciousfood/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/deliciousfood/domain/model/: Character.kt
app/src/main/java/com/example/deliciousfood/domain/repository/: CharactersRepository.kt
app/src/main/java/com/example/deliciousfood/domain/usecase/: CharacterUseCase.kt
app/src/main/java/com/example/deliciousfood/ui/: Base.kt  MainApplication.kt  NavGraph.kt
app/src/main/java/com/example/deliciousfood/ui/detail/: RecipeCaloric.kt  RecipeDetails.kt  RecipeDetailsViewModel.kt  RecipeIngredient.kt  RecipeOptions.kt  RecipeSteps.kt  RecipeSummary.kt  RecipeTags.kt  RecipesHeader.kt
app/src/main/java/com/example/deliciousfood/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/deliciousfood/ui/initializer/: TimberInitializer.kt
app/src/main/java/com/example/deliciousfood/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/deliciousfood/ui/main/: MainActivity.kt
app/src/main/java/com/example/deliciousfood/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/deliciousfood/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deliciousfood/ui/utils/: Navigation.kt
app/src/main/java/com/example/deliciousfood/ui/widget/: ChipView.kt  DestinationBar.kt  IconFavorite.kt  RecipesSteps.kt  SwipeDismissItem.kt  verticalGradient.kt
app/src/main/res/drawable/: ic_recipes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rUA/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
